<?xml version="1.0"?>
<skin version="1.1" name="OlayWelcomeSkin" author="http://www.vitrue.com/">

	<settings>
		<setting name="backcolor" value="0x000000" />
		<setting name="frontcolor" value="0xeeeeee" />
		<setting name="lightcolor" value="0xeeeeee" />
		<setting name="screencolor" value="0x000000" />
	</settings>
	
   <components>
      <component name="controlbar">
         <settings>
		      <setting name="backgroundcolor" value="0xffffff"/>
		      <setting name="margin" value="5" />

		      <setting name="font" value="_sans" />
		      <setting name="fontsize" value="11" />

		      <setting name="fontcolor" value="0x439fe8" />
		      <setting name="fontstyle" value="normal" />

		      <setting name="fontweight" value="bold" />
		      <setting name="buttoncolor" value="0xFFFFFF" />

		   </settings>
		
         <layout>
            <group position="left">
			        <button name="play" />
			      </group>
			      
      			<group position="center">
      			  <slider name="time" />
      			</group>
			
         </layout>
        <elements>
    			<element name="background" src="controlbar_shim.png" />
    			<element name="capLeft" src="controlbar_left.png" />
    			<element name="capRight" src="controlbar_right.png" />
    			<element name="divider" src="divider.png" />
  			
  			
    			<element name="playButton" src="button_play.png" />
  	      <element name="playButtonOver" src="button_play.png" />
  	      <element name="pauseButton" src="button_pause.png" />
  	      <element name="pauseButtonOver" src="button_pause.png" />
	      
  	      <element name="timeSliderCapLeft" src="timeSlider_left.png" />
  	      <element name="timeSliderCapRight" src="timeSlider_right.png" />
  	      <element name="timeSliderRail" src="timeSlider_rail.png" />
  	      <element name="timeSliderBuffer" src="timeSlider_buffer.png" />
  	      <element name="timeSliderProgress" src="timeSlider_progress.png" />
  	      <element name="timeSliderThumb" src="timeSlider_thumb.png" />
  	      
  	      <element name="volumeSliderRail" src="blank.png" />
	      
  		    <element name="blankButton" src="blankBtn.png" />
  	      <element name="blankButtonOver" src="blankBtn.png" />
  	      
		    </elements>

      </component>


		<component name="display">
			<settings>
				<setting name="bufferinterval" value="250" />
				<setting name="bufferrotation" value="90" />
			</settings>
			<elements>
				<element name="background" src="background.png" />
				<element name="playIcon" src="playIcon.png" />
				<element name="muteIcon" src="muteIcon.png" />
				<element name="errorIcon" src="bufferIcon.png" />
				<element name="bufferIcon" src="bufferIcon.png" />
			</elements>
		</component>
		
		<component name="dock">
			<settings>
				<setting name="fontcolor" value="0xFFFFFF" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
			</elements>
		</component>

		<component name="playlist">
			<settings>
				<setting name="fontcolor" value="0xEEEEEE" />
				<setting name="overcolor" value="0xFFFFFF" />
				<setting name="activecolor" value="0xFFFFFF" />
				<setting name="backgroundcolor" value="0x333333" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemOver" src="itemOver.png" />
				<element name="sliderCapBottom" src="sliderCapBottom.png" />
				<element name="sliderCapTop" src="sliderCapTop.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
			</elements>
		</component>

		<component name="sharing">
			<elements>
				<element name="embedIcon" src="embedIcon.png" />
				<element name="embedScreen" src="embedScreen.png" />
				<element name="embedButton" src="blank.png" />
				<element name="shareIcon" src="shareIcon.png" />
				<element name="shareButton" src="blank.png" />
				<element name="shareScreen" src="shareScreen.png" />
			</elements>
		</component>
      
   </components>

</skin>
