<?xml version="1.0" encoding="UTF-8"?>
<gallery>
     <item>
          <title>Photo 1 Title</title>
          <img>assets/photo1.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 2 Title</title>
          <img>assets/photo2.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 3 Title</title>
          <img>assets/photo3.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 1 Title</title>
          <img>assets/photo1.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 2 Title</title>
          <img>assets/photo2.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 3 Title</title>
          <img>assets/photo3.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 1 Title</title>
          <img>assets/photo1.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 2 Title</title>
          <img>assets/photo2.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 3 Title</title>
          <img>assets/photo3.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 1 Title</title>
          <img>assets/photo1.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
     <item>
          <title>Photo 2 Title</title>
          <img>assets/photo2.png</img>
          <description>This is my story.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend lorem eget leo vehicula facilisis. Proin vel velit nisl, quis egestas neque. Nam eu aliquet turpis. Nunc sodales tempor egestas. Fusce sed ipsum sapien, ut rutrum augue. Integer nec enim ut sapien sagittis consectetur et at leo. Fusce nec odio purus. Quisque egestas nisl nec quam vulputate sodales.</description>
     </item>
</gallery>
