<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundImage="{orangeBg_full}" width="760" height="325" 
	paddingTop="20" paddingBottom="20" paddingLeft="15" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	creationComplete="onCreationComplete()" dataChange="onDataChange()">
	
	<mx:Script>
		<![CDATA[
		import com.vitrue.clientapp.model.*;
		
		import mx.collections.XMLListCollection;
		import mx.binding.utils.ChangeWatcher;
		import mx.events.PropertyChangeEvent;
		
		import flash.filters.ColorMatrixFilter;
		import com.gskinner.geom.ColorMatrix;
		
		[Embed(source="assets/backgrounds/orangeBg_full.png")]
		[Bindable]
		public var orangeBg_full:Class;
		
		[Embed(source="assets/buttons/btnPlay01.png")]
		[Bindable]
		public var playBtn:Class;
		
		[Embed(source="assets/tags/followingTag.png")]
		[Bindable]
		public var followingTag:Class;
		
		public var userSelections:UserSelections = UserSelections.getInstance();
		
		public var teamWatcher:ChangeWatcher;
		public var componentCreated:Boolean = false;
		
		public function onInit():void{
			if(userSelections.checkSelectionById( XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id ) ){
				this.tagFollowing.visible = true;
				this.btnFollow.label = "UNFOLLOW TEAM";
			}else{
				this.tagFollowing.visible = false;
				this.btnFollow.label = "FOLLOW THIS TEAM";
			}
		}
		
		public function onCreationComplete():void{
			componentCreated = true;
			onInit();
		}
		
		public function onDataChange():void{
			if(componentCreated){
				onInit();
			}
			
			
		}
		
		public function watchTeam(event:PropertyChangeEvent):void{
			if(userSelections.newTeam ==  XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id  ){  //following
				//teamWatcher.unwatch();
				this.tagFollowing.visible = true;
				this.btnFollow.label = "UNFOLLOW TEAM";
				
			}else{  //not following
				this.tagFollowing.visible = false;
				this.btnFollow.label = "FOLLOW THIS TEAM";
			}
		
		}
		
		private function smoothImage(evt:Event):void{
			var myBitmap:Bitmap = ((evt.target as Image).content as Bitmap);
			if (myBitmap != null) {
				myBitmap.smoothing = true;
			}
		}
		
		private function decreaseImageContrast(img:Image, value:Number):void{
			var matrix:ColorMatrix = new ColorMatrix();
			//matrix.adjustColor(brightness, contrast, saturation, hue);
			matrix.adjustBrightness(value);
			img.filters = [new ColorMatrixFilter(matrix)];
		}
		
		private function resetImageContrast(img:Image):void{
			var matrix:ColorMatrix = new ColorMatrix();
			//matrix.adjustColor(brightness, contrast, saturation, hue);
			matrix.reset();
			img.filters = [new ColorMatrixFilter(matrix)];
		}
		
		public function onMouseOver():void{
			this.decreaseImageContrast(this.flagImg, -70);
			this.btnPlay.visible = true;
			
						
		}
		
		public function onMouseOut():void{
			this.resetImageContrast(this.flagImg);
			this.btnPlay.visible = false;
			
		}
		
		public function onFinishedClick():void{
			//sendSelectedTeams();
			parentDocument.parentDocument.currentState = "selectedTeams";
			
		}
		
		public function onExploreClick():void{
			//sendSelectedTeams();
			parentDocument.parentDocument.currentState = "exploreTeams";
			
		}
		
		public function openOverlay():void{  //may have to handle this as a state?
			//this.userSelections.teamOverlayId = XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id;
			teamWatcher = ChangeWatcher.watch(userSelections,["newTeam"], watchTeam);
			this.parentDocument.teamDetailOverlay.setData(XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id);
			this.parentDocument.teamDetailOverlay.openOverlay(false);
			
			
			//this.parentDocument.parentDocument.teamDetailOverlay.visible = true;
			//this.parentDocument.parentDocument.currentState = "TeamDetail";
		}
		
		public function followTeam():void{
			
			
			
			if(this.userSelections.checkSelectionById( XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id )){
				userSelections.removeTeamByTeamId( XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id );
				this.tagFollowing.visible = false;
				this.btnFollow.label = "FOLLOW THIS TEAM"
				
				
				
			}else{
				var added:Boolean = this.userSelections.addTeamByTeamId( XMLListCollection(parentDocument.resultTeam).getItemAt(0).@id );
				
				if(added){
					this.userSelections.sendSelectedTeams();
					this.tagFollowing.visible = true;
					this.btnFollow.label = "UNFOLLOW TEAM"
				}
			} 
			//userSelections.sendSelectedTeams(); 
		}
		
		]]>
	</mx:Script>
	
	<mx:HBox width="740" paddingLeft="10">
			<mx:Image id="appHeader" source="assets/headers/TSheader.png"/>
			<mx:VBox horizontalAlign="right" width="50%" paddingRight="15">
				<!--mx:Image id="btnDone" source="assets/buttons/btnDone.png" width="148" height="25" click="onClick();" buttonMode="true"/-->
				<mx:Button id="btnExplore" label="EXPLORE MORE TEAMS" height="25" styleName="rightArrowButtonRed" click="onExploreClick();"/>
				<mx:Button id="btnDone" label="DONE CHOOSING TEAMS" height="25" styleName="rightArrowButtonRed" click="onFinishedClick();"/>
			</mx:VBox>
			
	</mx:HBox>
	
	<mx:HBox paddingTop="20">
		<mx:HBox id="flagContainer" width ="90" height="60" horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalGap="-60" verticalAlign="middle">
			<mx:Image id="flagImg" scaleX=".70" scaleY=".70" source="{XMLListCollection(parentDocument.resultTeam).getItemAt(0).flagImage}" complete="smoothImage(event)" mouseOver="onMouseOver();" mouseOut="onMouseOut();" click="openOverlay()"/>
			<mx:Image id="btnPlay" source="{playBtn}" visible="false" mouseOver="onMouseOver();" mouseOut="onMouseOut();" click="openOverlay()"/>
		</mx:HBox>
		
		<mx:VBox paddingBottom="0" paddingTop="0" verticalGap="0">
			<mx:Label id="countryLabel" text="YOUR TEAM IS" styleName="wc2010sansGreen" fontSize="20"/>
			<mx:Label id="country" text="{(XMLListCollection(parentDocument.resultTeam).getItemAt(0).country).toUpperCase()}" styleName="wc2010sansRed" fontSize="32"/>
			<!--mx:Label id="country" text="{(resultTeam.getItemAt(0).country).toUpperCase();}" color="#AF1307" fontWeight="bold" fontSize="16"/-->
			
		</mx:VBox>
		
		<mx:Image id="tagFollowing" source="{followingTag}" visible="false"/>
		
	</mx:HBox>
	
	<mx:Text text="{(XMLListCollection(parentDocument.resultTeam).getItemAt(0).description).toUpperCase()}" width="440" styleName="wc2010sansGreen" fontSize="14"/>
	<mx:HBox>
		<mx:Button id="btnLearnMore" label="LEARN MORE" styleName="rightArrowButtonGreen" width="93" height="20" click="openOverlay()"/>
		<mx:Button id="btnFollow" label="FOLLOW THIS TEAM" styleName="rightArrowButtonGreen" height="20" click="followTeam();"/>
	</mx:HBox>
	
	
</mx:VBox>
