<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="114" 
	height="78" backgroundAlpha="0" currentState="outState"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	initialize="onInit();"
    buttonMode="true" rollOut="teamRollOut();" rollOver="teamRollOver();">

    <mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.events.PropertyChangeEvent;
			
			import com.vitrue.clientapp.model.*;
			
			public var userSelections:UserSelections;
			public var followed:Boolean = false;
			public var eliminated:Boolean = false;
			
			public var watcher:ChangeWatcher;
			public var teamWatcher:ChangeWatcher;
			
			public function onInit():void{
				userSelections = UserSelections.getInstance();
				
				if(userSelections.userLoaded){
					teamRollOut();
				}
				watcher = ChangeWatcher.watch(userSelections,["userLoaded"], watchUser);
				teamWatcher = ChangeWatcher.watch(userSelections,["newTeam"], watchTeam);
				
		
		}
		
		public function watchUser(event:PropertyChangeEvent):void{
			if(userSelections.userLoaded){
				watcher.unwatch();
				teamRollOut();
			}
		
		}
		
		public function watchTeam(event:PropertyChangeEvent):void{
			if(userSelections.newTeam == data.@id || userSelections.newTeam ==""){
				//teamWatcher.unwatch();
				teamRollOut();
			}
		
		}
		
		private function smoothImage(evt:Event):void{
			var myBitmap:Bitmap = ((evt.target as Image).content as Bitmap);
			if (myBitmap != null) {
				myBitmap.smoothing = true;
			}
		}
		
		private function centerImage(evt:Event):void{
			var currImage:Image = (evt.target as Image);
			currImage.x = (this.width - currImage.width)/2;
			currImage.y = (this.height - currImage.height)/2;
		}
		
		private function processImage(evt:Event):void{
			centerImage(evt);
			smoothImage(evt);
			
		}
		
		public function isFollowed():Boolean{
			if( userSelections.checkSelectionById(data.@id)){
				return true;
			}else{
				return false;
			}
			
		}
			
		public function selectMe():void{
			 if(this.userSelections.checkSelectionById( data.@id )){
				this.followed = false;
				userSelections.removeTeamByTeamId( data.@id );
				this.currentState = "overState_notFollowing";
				
			}else{
				var added:Boolean = this.userSelections.addTeamByTeamId( data.@id );
				
				if(added){
					this.followed = true;
					this.currentState = "overState_following";
				}
			} 
			//userSelections.sendSelectedTeams();
		}
			
			public function showTeamOverlay():void{
				
			}
			
			public function teamRollOut():void{
				   if(this.data.eliminated == "true"){
					this.eliminated = true;
					this.currentState = "outState_eliminated";
					return;
					
				}else if(isFollowed()){
					currentState = "outState_following";
					
				}else{
					this.currentState = "outState";
				}   
				
			}
			
			public function teamRollOver():void{
				  if( isFollowed() ){
					this.currentState = "overState_following";
				}else{
					this.currentState = "overState_notFollowing";
				}  
			}
			
			public function playBtnRollOver(event:MouseEvent):void{
				var playImg:Image = (event.target as Image);
				playImg.scaleX = .9;
				playImg.scaleY = .9;
			}
			
			public function playBtnRollOut(event:MouseEvent):void{
				var playImg:Image = (event.target as Image);
				playImg.scaleX = .7;
				playImg.scaleY = .7;
			}
			
			public function openOverlay():void{  //may have to handle this as a state?
				this.userSelections.teamOverlayId = this.data.@id;
				this.parentDocument.parentDocument.teamDetailOverlay.setData(this.data.@id);
				this.parentDocument.parentDocument.teamDetailOverlay.openOverlay();
				//teamWatcher = ChangeWatcher.watch(userSelections,["newTeam"], watchTeam);
				
			}
          
        ]]>
    </mx:Script>
    
    <mx:Image id="flagImg"  source="{data.flagImage}" complete="processImage(event)" horizontalCenter="0" verticalCenter="0"/>
    <!--mx:Label text="{data.name}"/-->

    <mx:states>
        <mx:State name="outState">
          
            <!--mx:AddChild>
                <mx:Text text="{data.price}"/>
            </mx:AddChild-->
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.8"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.8"/>
        </mx:State>
        
        <mx:State name="outState_following">
          
            <mx:AddChild>
                <mx:Image id="tag_following" source="assets/tags/followingTag.png" verticalAlign="middle" horizontalAlign="center" x="25" y="20" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.8"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.8"/>
        </mx:State>
        
        <mx:State name="outState_eliminated">
          
            <mx:AddChild>
                <mx:Image id="tag_eliminated" source="assets/tags/eliminatedTag.png" verticalAlign="middle" horizontalAlign="center" x="25" y="20" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.8"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.8"/>
            <mx:SetProperty target="{flagImg}" name="alpha" value="0.50"/>
        </mx:State>
        
        <mx:State name="overState_following">
          
            <mx:AddChild>
                <mx:Image id="btn_following" source="assets/buttons/btnFlag_following.png" verticalAlign="middle" click="selectMe();" x="5" y="20" scaleX=".96" scaleY=".96" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Label id="country01" text="{(data.country).toUpperCase()}" y="21" width="100%" height="18" textAlign="center" styleName="wc2010sansWhite" fontSize="16" mouseEnabled="false"/>
            </mx:AddChild>
             <mx:AddChild>
            	<mx:Image id="btnPlay_following" source="assets/buttons/btnPlay01.png" scaleX=".7" scaleY=".7" click="openOverlay();" complete="smoothImage(event)" horizontalCenter="44" verticalCenter="26"
            		buttonMode="true" rollOver="playBtnRollOver(event)" rollOut="playBtnRollOut(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value=".93"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value=".93"/>
        </mx:State>
        <mx:State name="overState_notFollowing">
          
            <mx:AddChild>
                <mx:Image id="btn_follow" source="assets/buttons/btnFlag_follow.png" verticalAlign="middle" click="selectMe();" x="5" y="20" scaleX=".96" scaleY=".96" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Label id="country02" text="{(data.country).toUpperCase()}"  y="21" width="100%" height="18" textAlign="center" styleName="wc2010sansWhite" fontSize="16" mouseEnabled="false"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Image id="btnPlay_notFollowing" source="assets/buttons/btnPlay01.png" scaleX=".7" scaleY=".7" click="openOverlay();" complete="smoothImage(event)" horizontalCenter="44" verticalCenter="26"
            		buttonMode="true" rollOver="playBtnRollOver(event)" rollOut="playBtnRollOut(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value=".93"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value=".93"/>
        </mx:State>
    </mx:states>

	
</mx:Canvas>
