<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="790" height="886" >
	<mx:Metadata>
	</mx:Metadata>
<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	<mx:Canvas width="748" height="844" backgroundColor="#ECD5AD" x="21" y="21">
		<mx:Label x="190" y="199" text="Terms of Service [COPY] Goes here ..." width="420" fontFamily="Georgia" fontStyle="italic" textAlign="center" color="#58462F" fontSize="12"/>

	</mx:Canvas>

</mx:Canvas>
