<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:renderer="com.vitrue.clientapp.view.renderer.*" xmlns:view="com.vitrue.clientapp.view.*" width="255" height="200" initialize="onInit();" verticalGap="-2">

<mx:Script>
		<![CDATA[
		
		import flash.net.URLLoader;
		import flash.net.URLRequest;
		import mx.collections.XMLListCollection;
		import mx.binding.utils.ChangeWatcher;
		import mx.events.PropertyChangeEvent;
		
		import com.vitrue.clientapp.util.*;
		import com.vitrue.clientapp.model.*;
		
		[Bindable]
		public var parentGroup:String = "";
		
		[Bindable]
		public var teams:XML;
		
		[Bindable]
		public var teamsColl:XMLListCollection = new XMLListCollection();
		
		[Bindable]
		public var teamsModel:TeamsModel;
		
		/* [Bindable]
		public var userSelections:UserSelections; */
		
		public var watcher:ChangeWatcher;
		
		public function onInit():void{
			
			//userSelections = UserSelections.getInstance();
			
			teamsModel = TeamsModel.getInstance();
			
			
			if(teamsModel.teamsLoaded){
				onTeamsLoad();
			}else{
				watcher = ChangeWatcher.watch(teamsModel,["teamsLoaded"], watchTeams);
			}
		
		}
		
		public function watchTeams(event:PropertyChangeEvent):void{
			if(teamsModel.teamsLoaded){
				watcher.unwatch();
				onTeamsLoad();
			}
		
		}
		
	    public function onTeamsLoad(): void
	    {
	    	trace("--->Loading teams for Group "+ this.parentGroup);
	    	
	    	this.teams = new XML(null);
	    	this.teams = teamsModel.teams;
	    	
	    	this.teamsColl = new XMLListCollection(null);
	    	var testList:XMLList = new XMLList( teamsModel.teams.team.(parentGroup == this.parentGroup) );
	    	
	    	for(var i:int =0; i< testList.length(); i++){
	    		var isDuplicate:Boolean = false;
	    		
	    		if(i > 0){
	    			
	    			for(var j:int =0; j < i; j++){
	    				if(testList[i].country == testList[j].country){
	    					isDuplicate = true;
	    				}
	    			}
	    			if(!isDuplicate){//don't add duplicates
	    				this.teamsColl.addItem(testList[i]);
	    				trace("--->adding team to group table: "+ testList[i].country);
	    			}
	    		
	    		}else{
	    			this.teamsColl.addItem(testList[i]);
	    			trace("--->adding team to group table: "+ testList[i].country);
	    		}
	    		
	    		
	    	}
	    }
		
		]]>
	</mx:Script>
	<mx:Label text="{'GROUP '+ this.parentGroup}" textAlign="center" width="240" styleName="wc2010sansRed" fontSize="18"/>
    <mx:TileList id="teamList" 
        dataProvider="{this.teamsColl}" 
        paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0"
        columnWidth="114"
        rowHeight="79"
        width="248" 
        height="175" backgroundAlpha="0" borderStyle="none" selectable="false"
        itemRenderer="com.vitrue.clientapp.view.renderers.TeamSelectorItemRenderer" />

</mx:VBox>
