<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="124" 
	height="79" backgroundAlpha="0" currentState="outState"
	initialize="onInit();">

    <mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mx.binding.utils.ChangeWatcher;
			import mx.events.PropertyChangeEvent;
			
			import com.vitrue.clientapp.model.*;
			
			[Embed(source="assets/buttons/btnPlay01.png")]
			[Bindable]
			public var playBtn:Class;
			
			public var userSelections:UserSelections;
			public var followed:Boolean = false;
			public var eliminated:Boolean = false;
			
			public var watcher:ChangeWatcher;
			public var teamWatcher:ChangeWatcher;
			
			public function onInit():void{
				userSelections = UserSelections.getInstance();
				
				if(userSelections.userLoaded){
					teamRollOut();
				}else{
					watcher = ChangeWatcher.watch(userSelections,["userLoaded"], watchUser);
					teamWatcher = ChangeWatcher.watch(userSelections,["newTeam"], watchTeam);
				}
		
		}
		
		public function watchUser(event:PropertyChangeEvent):void{
			if(userSelections.userLoaded){
				watcher.unwatch();
				teamRollOut();
			}
		
		}
		
		public function watchTeam(event:PropertyChangeEvent):void{
			if(userSelections.newTeam == data.@id){
				teamWatcher.unwatch();
				teamRollOut();
			}
		
		}
		
		private function smoothImage(evt:Event):void{
			var myBitmap:Bitmap = ((evt.target as Image).content as Bitmap);
			if (myBitmap != null) {
				myBitmap.smoothing = true;
			}
		}
		
		public function isFollowed():Boolean{
			for(var i:int=0; i < userSelections.selectedTeams.length; i++){
				if(userSelections.selectedTeams[i] == data.@id){
					this.followed = true;
					return true;
				}
			}
			return false;
		}
			
			public function selectMe():void{
				 if(this.userSelections.checkSelectionById( data.@id )){
				 	
				 	this.userSelections.removeTeamByTeamId( data.@id );
					this.followed = false;
					this.currentState = "overState_notFollowing";
					
				}else{
				
					var added:Boolean = this.userSelections.addTeamByTeamId( data.@id );
					
					if(added){
						this.followed = true;
						this.currentState = "overState_following";
					}
					
				}
				
				this.userSelections.sendSelectedTeams(); 
			}
			
			public function showTeamOverlay():void{
				
			}
			
			public function teamRollOut():void{
				if(this.data.eliminated == "true"){
					this.eliminated = true;
					this.currentState = "outState_eliminated";
					return;
					
				}else if(isFollowed()){
					currentState = "outState_following";
					
				}else{
					this.currentState = "outState";
				}
				
			}
			
			public function teamRollOver():void{
				if( isFollowed() ){
					this.currentState = "overState_following";
				}else{
					this.currentState = "overState_notFollowing";
				}
			}
			
			public function playRollOver(e:Event):void{
				var btnPlay:Image = (e.target as Image);
				btnPlay.scaleX = .9;
				btnPlay.scaleY = .9;
			}
			
			public function playRollOut(e:Event):void{
				var btnPlay:Image = (e.target as Image);
				btnPlay.scaleX = .7;
				btnPlay.scaleY = .7;
			}
			
			public function openOverlay():void{  //may have to handle this as a state?
				this.userSelections.teamOverlayId = this.data.@id;
				this.parentDocument.parentDocument.teamDetailOverlay.setData(this.data.@id);
				
				this.parentDocument.parentDocument.teamDetailOverlay.openOverlay();
				
				
				//this.parentDocument.parentDocument.teamDetailOverlay.visible = true;
				//this.parentDocument.parentDocument.currentState = "TeamDetail";
			}
          
        ]]>
    </mx:Script>
    
    <mx:Image id="flagImg"  source="{data.flagImage}" complete="smoothImage(event)" mouseOver="teamRollOver();" mouseOut="teamRollOut();"/>
    <!--mx:Label text="{data.name}"/-->

    <mx:states>
        <mx:State name="outState" enterState="onInit();">
          
            <!--mx:AddChild>
                <mx:Text text="{data.price}"/>
            </mx:AddChild-->
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.85"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.85"/>
        </mx:State>
        
        <mx:State name="outState_following">
          
            <mx:AddChild>
                <mx:Image id="tag_following" source="assets/tags/followingTag.png" verticalAlign="middle" horizontalAlign="center" x="21" y="20" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.85"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.85"/>
        </mx:State>
        
        <mx:State name="outState_eliminated">
          
            <mx:AddChild>
                <mx:Image id="tag_eliminated" source="assets/tags/eliminatedTag.png" verticalAlign="middle" horizontalAlign="center" x="21" y="20" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="0.85"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="0.85"/>
            <mx:SetProperty target="{flagImg}" name="alpha" value="0.50"/>
        </mx:State>
        
        <mx:State name="overState_following">
          
            <mx:AddChild>
                <mx:Image id="btn_following" source="assets/buttons/btnFlag_following.png" alpha=".85" verticalAlign="middle" horizontalAlign="center" x="0" y="20" click="selectMe();" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Label id="country01" text="{(data.country).toUpperCase()}"  y="21" width="112" height="18"  textAlign="center" styleName="wc2010sansWhite" fontSize="16" mouseEnabled="false"/>
            </mx:AddChild>
             <mx:AddChild>
            	<mx:Image id="btnPlay_following" source="{playBtn}"  x="93" y="48" scaleX=".7" scaleY=".7" click="openOverlay();" complete="smoothImage(event)" mouseOut="playRollOut(event);" mouseOver="playRollOver(event);"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="1.0"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="1.0"/>
        </mx:State>
        <mx:State name="overState_notFollowing">
          
            <mx:AddChild>
                <mx:Image id="btn_follow" source="assets/buttons/btnFlag_follow.png" alpha=".85" verticalAlign="middle" horizontalAlign="center" x="2" y="20" click="selectMe();" complete="smoothImage(event)"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Label id="country02" text="{(data.country).toUpperCase()}"  y="21" width="112" height="18" textAlign="center" styleName="wc2010sansWhite" fontSize="16" mouseEnabled="false"/>
            </mx:AddChild>
            <mx:AddChild>
            	<mx:Image id="btnPlay_notFollowing" source="{playBtn}" scaleContent="true"  x="93" y="48" scaleX=".7" scaleY=".7" click="openOverlay();" complete="smoothImage(event)" rollOut="playRollOut(event);" rollOver="playRollOver(event);"/>
            </mx:AddChild>
            <mx:SetProperty target="{flagImg}" name="scaleX" value="1.0"/>
            <mx:SetProperty target="{flagImg}" name="scaleY" value="1.0"/>
        </mx:State>
    </mx:states>

	
</mx:Canvas>
