<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="720" height="670" paddingTop="5" paddingLeft="10" initialize="onInit();"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
		
		import com.vitrue.clientapp.model.*;
		import mx.collections.XMLListCollection;
		import mx.binding.utils.ChangeWatcher;
		import mx.events.PropertyChangeEvent;
		
		import mx.collections.SortField;
            import mx.collections.Sort;

		
		[Embed(source="assets/backgrounds/mwc_teamOverviewBg.png")]
		[Bindable]
		public var overviewBack:Class;
		
			
		public var userSelections:UserSelections;
		
		[Bindable]
		public var teams:XML; 
		
		[Bindable]
		public var selections:XMLListCollection;// = new XMLListCollection();
		
		[Bindable]
		public var teamsModel:TeamsModel;
		
		public var watcher:ChangeWatcher;
		
		public function onInit():void{
			
			userSelections = UserSelections.getInstance();
			teamsModel = TeamsModel.getInstance();
			if(teamsModel.teamsLoaded){
				getSelections();
			}else{
				watcher = ChangeWatcher.watch(teamsModel,["teamsLoaded"], watchTeams);
			}
		}
		
		public function watchTeams(event:PropertyChangeEvent):void{
			if(teamsModel.teamsLoaded){
				watcher.unwatch();
				getSelections();
			}
		
		}
		
	    
		
		public function getSelections():void{
			
			this.teams = new XML(null);
			this.teams = teamsModel.teams;
					
			var myTeams:Array = userSelections.selectedTeams;
			//myTeams.sortOn("eliminated");
			selections = new XMLListCollection();
			
			  for(var i:int = 0; i<myTeams.length; i++){
				var nextItem:XMLList = this.teams.team.( @id == myTeams[i] )
				selections.addItem( nextItem[0] );
			}  
			
			/* 
			//set following status text
			if(selections.length > 0){
				this.followingStatus.text = "YOU ARE FOLLOWING";
			}else{
				this.followingStatus.text = "YOU ARE NOT FOLLOWING ANY TEAMS.";
			} */
			
			//sort current selection for eliminated field; eliminated teams move to bottom
			var sortField:SortField = new SortField("eliminated");
			//sortField.name = "eliminated";
			sortField.numeric = false;
			sortField.descending = false;
			
			var sort:Sort = new Sort();
			sort.fields = [sortField];
			selections.sort = sort;
			selections.refresh();   
		}

		
		]]>
	</mx:Script>
	 <mx:TileList id="teamOverviewList" 
        dataProvider="{this.selections}" 
        columnWidth="365" 
        rowHeight="315" 
        width="750" height="670" 
        borderStyle="none" selectable="false" backgroundAlpha="0" paddingBottom="25"
        itemRenderer="com.vitrue.clientapp.view.renderers.teamOverviewRenderer" 
        horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
</mx:Canvas>
