<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>swifferDirtification</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin-debug</name>
			<type>2</type>
			<location>/Users/vitrueuser/Desktop/sites/swifferdirtification/railsapp/public/swf</location>
		</link>
	</linkedResources>
</projectDescription>
