development:
#  api_key: '473f1727a2be7f5f161af2909e37cd53'
#  secret_key: 'c1a2eaad6a0b8b2fe9875d0ae34159ef'
#  app_id: '204525759569246'
#  app_host: 'http://benji.pipe.vitrue.com/'
#  app_name: 'nationalgodev'
#  page_name: 'Benjis-Dev-Page'
#  app_url: 'www.facebook.com/pages/Benjis-Dev-Page/120266638048452?sk=app_204525759569246'
#  redirect_to_tab_url: 'www.facebook.com/pages/Benjis-Dev-Page/120266638048452?sk=app_204525759569246'

staging:
  api_key: 'da0076ee17d0606eb94e440cd016cfdf'
  secret_key: '224b9152d2510678a4a48e36361e68eb'
  app_id: '200095750025911'
  app_host: 'swifferdirtification.cpn.preview.vitrue.com/'
  app_name: 'swifferdirtstage'
  page_name: 'swifferdirtstage'
  app_url: 'www.facebook.com/apps/application.php?id=200095750025911&sk=app_200095750025911'
  redirect_to_tab_url: 'www.facebook.com/apps/application.php?id=200095750025911&sk=app_200095750025911'
  
production:
  api_key: '6e6162524ce560f7ac401f2d67a8e9c1'
  secret_key: 'e027e26e91a0cf9469a0cd8b3eb86ea2'
  app_id: '169493363107529'
  app_host: 'swifferdirtification.cpn.live.vitrue.com/'
  app_name: 'dirtification'
  page_name: 'dirtification'
  app_url: 'www.facebook.com/swiffer?sk=app_169493363107529'
  redirect_to_tab_url: 'www.facebook.com/swiffer?sk=app_169493363107529'

